{
  "name": "material-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vitepress": "^0.20.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
